views/edit_form.pug
doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        title  Редактирование информации о книге
        link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js' integrity='sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN' crossorigin='anonymous')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js' integrity='sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/' crossorigin='anonymous')
    body
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
            .container-fluid
                a.navbar-brand(href='#') Моя библиотека
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active(aria-current='page' href='/library') Вернуться домой

                    //a.btn.btn-outline-light.me-2(href='/login/signup')  Зарегистрироваться
                    //a.btn.btn-outline-primary(href='/login')  Войти
        .row.container-fluid
            if mode === "add"
                h1  Добавление книги:
            else
                h1  Редактирование книги:
            form.col-lg-6(method="POST" action="/" + mode )
                .form-group
                    label(for='title')  Название книги:
                    input#title.form-control.form-control-lg(name='title' type='text' placeholder='Название' required)
                .form-group
                    label(for='author')  Автор:
                    input#author.form-control.form-control-lg(name='author' type='text' placeholder='Автор' required)
                .form-group
                    label(for='date')  Год издательства:
                    input#date.form-control.form-control-lg(name='date' type='date' placeholder='Год издательства' required)
                .container-fluid.row
                    button.btn.btn-outline-success.mt-3.mx-3.col-lg-2.align-self-end(type='submit')  Сохранить изменения
                    button.btn.btn-outline-danger.mt-3.mx-3.col-lg-2(type='reset')  Отмена
        .container-fluid
            nav.navbar.fixed-bottom.navbar-dark.bg-dark
                a.navbar-brand(href='#')  © Моя библиотека. Все права защищены

views/edit_form.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title> Редактирование информации о книге </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Моя библиотека</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Вернуться домой</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Информация о профиле</a>
                </li>
            </ul>
            <button class="btn btn-outline-light me-2"> Зарегистрироваться </button>
            <button class="btn btn-outline-primary"> Войти </button>
        </div>
    </div>
</nav>

<div class="row container-fluid">
    <h1> Редактирование (добавление) книги: </h1>
    <form class="col-lg-6">
        <div class="form-group">
            <label for="title"> Название книги: </label>
            <input type="text" class="form-control form-control-lg" id="title" placeholder="Название">
        </div>
        <div class="form-group">
            <label for="author"> Автор: </label>
            <input type="text" class="form-control form-control-lg" id="author" placeholder="Автор">
        </div>
        <div class="form-group">
            <label for="date"> Год издательства: </label>
            <input type="text" class="form-control form-control-lg" id="date" placeholder="Год издательства">
        </div>
    </form>

</div>

<div class="container-fluid row">
    <button class="btn btn-outline-success mt-3 mx-3 col-lg-2 align-self-end" type="submit"> Сохранить изменения </button>
    <button class="btn btn-outline-danger mt-3 mx-3 col-lg-2" type="submit"> Отмена </button>
</div>

<div class="container-fluid">
    <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <a class="navbar-brand" href="#"> © Моя библиотека. Все права защищены </a>
    </nav>
</div>
</body>
</html>
